<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imagemClima"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cidade"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagemClima"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Temperatura"
        app:layout_constraintStart_toEndOf="@+id/bandeira"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bandeira"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/pais"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/umidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="umidade"
        app:layout_constraintStart_toEndOf="@+id/imagemClima"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="vento"
        app:layout_constraintStart_toEndOf="@+id/umidade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nuvens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="nuvens"
        app:layout_constraintStart_toEndOf="@+id/temperatura"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="país"
        app:layout_constraintStart_toEndOf="@+id/imagemClima"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>